[Public]
Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)

[Language]
Language="Український"
LangId=34
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Стара версія Файлу %ls не сумісна з поточною. Його читання, швидше за все, буде невдалим і може призвести до аварійного завершення роботи. Ви все одно хочете спробувати?"
; EN: Name="Name:"
Name="Ім'я:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введіть ваше ім'я та пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Перевірка ідентичності"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Файл %ls потрібно оновити.  Бажаєте перезаписати існуючу версію?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Збереження файлу %ls..."
; EN: Loading="Loading file %ls..."
Loading="Завантаження файлу %ls..."
; EN: Closing="Closing"
Closing="Закриття"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Невідома помилка"
; EN: Aborted="Aborted"
Aborted="Перервано"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Помилка експортування %ls: не вдалось відкрити файл %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Помилка експортування %ls: не вдалось записати файл %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Не вдалось знайти файл %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Не вдалось знайти об'єкт "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Не вдалось знайти файл для пакунка %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Не вдалось розпізнати назву пакунка"
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Не вдалось конвертувати назву файлу %ls у назву пакунка."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Пакунок %ls недоступний у цьому сендбоксі."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Версії пакунку %ls не сумісні."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Не вдалось завантажити %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Не вдалось знайти %ls у файлі конфігурацій."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls не є дочірнім класом %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls не є бібліотекою DLL; не вдалось знайти експорт %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Не вдалось знайти %ls у бібліотеці "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Не вдалось завантажити пакунок: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Не вдалось завантажити "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Імпортовано перехідний об'єкт: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Не вдалось зберегти %ls: Діаграма посилається на зовнішній приватний об'єкт %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Не вдалось імпортувати приватний об'єкт %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls не знайдено для створення."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Не вдалось знайти %ls у файлі %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Помилка збереження файлу %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Помилка збереження даних %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Об'єкт не запаковано: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Об'єкт %ls %ls створено у %ls замість %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Неможливо створити об'єкт %ls: клас %ls є абстрактним."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Не вдалось замінити %ls на %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Не вдалось знайти файл %ls для імпорту."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Не вдалось прочитати файл %ls для імпорту."
; EN: SeekFailed="Error seeking file."
SeekFailed="Помилка пошуку файлу."
; EN: OpenFailed="Error opening file."
OpenFailed="Помилка відкриття файлу."
; EN: WriteFailed="Error writing to file."
WriteFailed="Помилка запису у файл."
; EN: ReadEof="Read beyond end of file."
ReadEof="Читання поза межами файлу."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Файл %ls захищено від запису; налаштування не можливо зберегти."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Не вдалось запустити URL-адресу."
; EN: Warning="Warning"
Warning="Попередження"
; EN: Question="Question"
Question="Запитання"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Закінчилася віртуальна пам'ять. Будь ласка, звільніть більше місця на вашому системному диску."
; EN: History="History"
History="Історія"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Не вдалось виконати вираз: %ls [Файл: %ls] [Рядок: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Помилка налагодження: %ls [Файл: %ls] [Рядок: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Компонувач для %ls вже існує."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Файл %ls містить нерозпізнані дані."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Серійний розмір не співпадає: Отримано %i, Очікується %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Невдалий експорт індексу %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Невдалий імпорт індексу %i/%i."
; EN: Password="Password not recognized."
Password="Пароль не розпізнано"
; EN: Exec="Unrecognized command."
Exec="Нерозпізнана команда."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Невдала або відсутня властивість %ls."
; EN: MisingIni="Missing .ini file: %ls."
MisingIni="Відсутній .ini файл: %ls."
; EN: ExportFail="Error exporting %ls."
ExportFail="Помилка експортування %ls."
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="Не знайдено експортовані дані в об'єкті %ls."

[General]
Product="Unreal Tournament"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="True"
; EN: False="False"
False="False"
; EN: None="None"
None="None"
; EN: Yes="Yes"
Yes="Yes"
; EN: No="No"
No="No"

[HelloWorldCommandlet]
HelpCmd="HelloWorld"
HelpOneLiner="Sample"
HelpUsage="HelloWorld"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"

[SimpleCommandlet]
HelpCmd="Simple"
HelpOneLiner="Simple"
HelpUsage="Simple"
